name: Tag Docker images

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:
    inputs:
      image_target:
        default: latest
        required: true
      image_tag:
        required: true

jobs:
  tag_docker_images:
    name: Tag Docker images
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - name: Generate semver tags
        id: tags
        run: |
          echo "::set-output name=semver_x_y_z::$(echo ${GITHUB_REF_NAME})"
          echo "::set-output name=semver_x_y::$(echo ${GITHUB_REF_NAME%.*})"

      - name: Tag image json-ci-base-jammy
        uses: shrink/actions-docker-registry-tag@v2
        with:
          registry: ghcr.io
          repository: ${{ github.repository_owner }}/json-ci-base-jammy
          target: ${{ github.event_name != 'workflow_dispatch' && format('sha-{0}', github.sha) || github.event.inputs.image_target }}
          tags: |
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y_z || '' }}
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y || '' }}
            ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.image_tag || '' }}

      - name: Tag image json-ci-cuda-11.7
        uses: shrink/actions-docker-registry-tag@v2
        with:
          registry: ghcr.io
          repository: ${{ github.repository_owner }}/json-ci-cuda-11.7
          target: ${{ github.event_name != 'workflow_dispatch' && format('sha-{0}', github.sha) || github.event.inputs.image_target }}
          tags: |
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y_z || '' }}
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y || '' }}
            ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.image_tag || '' }}

      - name: Tag image json-ci-base-focal
        uses: shrink/actions-docker-registry-tag@v2
        with:
          registry: ghcr.io
          repository: ${{ github.repository_owner }}/json-ci-base-focal
          target: ${{ github.event_name != 'workflow_dispatch' && format('sha-{0}', github.sha) || github.event.inputs.image_target }}
          tags: |
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y_z || '' }}
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y || '' }}
            ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.image_tag || '' }}

      - name: Tag image json-ci-icpc-2022.1.0
        uses: shrink/actions-docker-registry-tag@v2
        with:
          registry: ghcr.io
          repository: ${{ github.repository_owner }}/json-ci-icpc-2022.1.0
          target: ${{ github.event_name != 'workflow_dispatch' && format('sha-{0}', github.sha) || github.event.inputs.image_target }}
          tags: |
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y_z || '' }}
            ${{ github.event_name != 'workflow_dispatch' && steps.tags.outputs.semver_x_y || '' }}
            ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.image_tag || '' }}
